*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body{
    background: #Ffff;
    overflow-x: hidden;
    font-family: sans-serif;
}

.gallery{
    width: 80%;
    margin:100px auto;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 300px);
}

.gallery .img-card{overflow: hidden;}

.gallery .img-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    cursor: pointer;
}
.gallery .img-card img:hover{
    transform:scale(1.5) rotate(30deg);;
}

/** Modal **/
.modal{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    padding:30px;
    width: 100%;
    height: 100%;
    overflow:hidden;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}
.modal .lists{
    width: 95%;
    margin:10px auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 150px);
}
.modal .lists img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}
.modal #myModalImg{
    width: 50%;
    display: block;
    margin:auto;
    max-width: 700px;
}
.modal .caption-text{
    margin:auto;
    display: block;
    width: 80%;
    max-width:700px;
    text-align: center;
    color:#ccc;
    padding:10px 0px;
}
.close{
    position: absolute;
    top: 15px;
    right: 35px;
    color:#f1f1f1;
    font-weight:bold;
    transition:0.3s;
    font-size: 40px;
    cursor: pointer;
}

/** Animcacion zoom **/
@keyframes zoom {
    from{transform:scale(0);}
    to{transform:scale(1);}
}

